<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1018</width>
    <height>698</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <pointsize>11</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>Generador de comprobantes</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>list.png</normaloff>list.png</iconset>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QLineEdit" name="lne_ingresar_cliente">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>80</y>
      <width>621</width>
      <height>31</height>
     </rect>
    </property>
    <property name="toolTip">
     <string/>
    </property>
    <property name="inputMethodHints">
     <set>Qt::ImhNone</set>
    </property>
   </widget>
   <widget class="QLabel" name="lbl_ingresar_cliente">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>40</y>
      <width>151</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Ingresar cliente</string>
    </property>
   </widget>
   <widget class="QComboBox" name="cbx_trabajo_realizado">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>240</y>
      <width>621</width>
      <height>31</height>
     </rect>
    </property>
    <property name="currentText">
     <string/>
    </property>
    <property name="currentIndex">
     <number>-1</number>
    </property>
    <property name="maxVisibleItems">
     <number>15</number>
    </property>
    <item>
     <property name="text">
      <string>Reparación</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Instalación</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Formateo</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Configuración</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Actualización</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Cambio</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Limpieza</string>
     </property>
    </item>
   </widget>
   <widget class="QToolButton" name="btn_agregar_a_lista">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>830</x>
      <y>240</y>
      <width>41</width>
      <height>31</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="toolTip">
     <string>Agregar a la lista</string>
    </property>
    <property name="text">
     <string>Buscar</string>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>add2.png</normaloff>add2.png</iconset>
    </property>
    <property name="toolButtonStyle">
     <enum>Qt::ToolButtonIconOnly</enum>
    </property>
   </widget>
   <widget class="QTableWidget" name="tbl_lista_trabajos_realizados">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>300</y>
      <width>881</width>
      <height>241</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>11</pointsize>
     </font>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="selectionBehavior">
     <enum>QAbstractItemView::SelectRows</enum>
    </property>
    <attribute name="horizontalHeaderCascadingSectionResizes">
     <bool>true</bool>
    </attribute>
    <attribute name="horizontalHeaderDefaultSectionSize">
     <number>150</number>
    </attribute>
    <attribute name="horizontalHeaderStretchLastSection">
     <bool>true</bool>
    </attribute>
    <column>
     <property name="text">
      <string>Trabajo</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Precio</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Detalle</string>
     </property>
    </column>
   </widget>
   <widget class="QLabel" name="lbl_detalle_trabajos_realizados">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>190</y>
      <width>281</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Detalle de trabajos realizados</string>
    </property>
   </widget>
   <widget class="QToolButton" name="btn_imprimir">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>400</x>
      <y>570</y>
      <width>221</width>
      <height>71</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>Imprimir comprobante</string>
    </property>
    <property name="text">
     <string>Imprimir</string>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>print.png</normaloff>print.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>50</width>
      <height>50</height>
     </size>
    </property>
   </widget>
   <widget class="QToolButton" name="btn_quitar_de_lista">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>910</x>
      <y>240</y>
      <width>41</width>
      <height>31</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="toolTip">
     <string>Quitar de la lista</string>
    </property>
    <property name="text">
     <string>Quitar</string>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>remove.png</normaloff>remove.png</iconset>
    </property>
    <property name="toolButtonStyle">
     <enum>Qt::ToolButtonIconOnly</enum>
    </property>
   </widget>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
